<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      overflow-x: hidden;
      /* background-color: #24252A; */
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      /* width: 100%; */
      background: #fff;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }

    .btn {
      background: #4D4E87;
      border-radius: 5px;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 5px;
    }

    #pdf-render {
      width: 100%;
    }

    .btn:hover {
      opacity: 0.9;
    }

    #next-page {
      float: right;
    }

    .page-info {
      color: #333;
      left: 50%;
      align-self: center;
      margin-left: 5px;
    }

    .error {
      background: orangered;
      color: #fff;
      padding: 1rem;
    }
  </style>
  <title>PDF Viewer</title>
</head>

<body>

  <div class="top-bar">
    <button class="btn" id="prev-page">
      <i class="fas fa-arrow-circle-left"></i> Prev Page
    </button>
    <span class="page-info">
      Page <span id="page-num"></span> of <span id="page-count"></span>
    </span>
    <button class="btn" id="next-page">
      Next Page <i class="fas fa-arrow-circle-right"></i>
    </button>
  </div>

  <canvas id="pdf-render"></canvas>

  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script>
    const url = '../docs/pdf.pdf';

    let pdfDoc = null,
      pageNum = 1,
      pageIsRendering = false,
      pageNumIsPending = null;

    const scale = 1.5,
      canvas = document.querySelector('#pdf-render'),
      ctx = canvas.getContext('2d');

    // Render the page
    const renderPage = num => {
      pageIsRendering = true;

      // Get page
      pdfDoc.getPage(num).then(page => {
        // Set scale
        const viewport = page.getViewport({ scale });
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        const renderCtx = {
          canvasContext: ctx,
          viewport
        };

        page.render(renderCtx).promise.then(() => {
          pageIsRendering = false;

          if (pageNumIsPending !== null) {
            renderPage(pageNumIsPending);
            pageNumIsPending = null;
          }
        });

        // Output current page
        document.querySelector('#page-num').textContent = num;
      });
    };

    // Check for pages rendering
    const queueRenderPage = num => {
      if (pageIsRendering) {
        pageNumIsPending = num;
      } else {
        renderPage(num);
      }
    };

    // Show Prev Page
    const showPrevPage = () => {
      if (pageNum <= 1) {
        return;
      }
      pageNum--;
      queueRenderPage(pageNum);
    };

    // Show Next Page
    const showNextPage = () => {
      if (pageNum >= pdfDoc.numPages) {
        return;
      }
      pageNum++;
      queueRenderPage(pageNum);
    };

    // Get Document
    pdfjsLib
      .getDocument(url)
      .promise.then(pdfDoc_ => {
        pdfDoc = pdfDoc_;

        document.querySelector('#page-count').textContent = pdfDoc.numPages;

        renderPage(pageNum);
      })
      .catch(err => {
        // Display error
        const div = document.createElement('div');
        div.className = 'error';
        div.appendChild(document.createTextNode(err.message));
        document.querySelector('body').insertBefore(div, canvas);
        // Remove top bar
        document.querySelector('.top-bar').style.display = 'none';
      });

    // Button Events
    document.querySelector('#prev-page').addEventListener('click', showPrevPage);
    document.querySelector('#next-page').addEventListener('click', showNextPage);

  </script>
</body>

</html>