<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/ediscrete"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dsv_orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/eprev"
                    android:layout_width="0dp"
                    android:fontFamily="@font/fibra_one_bold"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background_selector" />

                <Button
                    android:id="@+id/enext"
                    android:layout_width="0dp"
                    android:fontFamily="@font/fibra_one_bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background_selector" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/index_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="900dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <GridView
                            android:id="@+id/epop_grid"
                            android:horizontalSpacing="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                        </GridView>
                    </LinearLayout>
                </FrameLayout>

            </HorizontalScrollView>


        </LinearLayout>
    </FrameLayout>

</RelativeLayout>