<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/night_300">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMain"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/fibra_one_bold"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/changeFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_marginBottom="56dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:src="@mipmap/action_add"
            app:layout_anchor="@+id/bottom_bar_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:theme="@style/BottomNavigationView"
            app:itemIconTint="@drawable/nav_icon_color"
            app:itemTextColor="@drawable/nav_icon_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar_main"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:layout_gravity="bottom"
            android:theme="@style/BottomNavigationView"
            app:fabCradleRoundedCornerRadius="30dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="78dp" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="30dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.navigation.NavigationView
                        android:id="@+id/nav_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_above="@+id/include"
                        android:layout_gravity="start"
                        android:background="#ffffff"
                        android:fitsSystemWindows="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:headerLayout="@layout/nav_header_home"
                        app:itemBackground="@drawable/drwar_select_background_sd"
                        app:itemIconPadding="25dp"
                        app:itemIconTint="#595959"
                        app:itemTextAppearance="@style/latoFont"
                        app:itemTextColor="#595959"
                        app:layout_constraintBottom_toTopOf="@+id/include"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:menu="@menu/drwar_menu" />

                    <LinearLayout
                        android:id="@+id/include"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/night_300"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/termsandconditionmenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/fibra_one_bold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="10dp"
                            android:text="Terms of uses"
                            android:textColor="#ffffff" />

                        <RelativeLayout
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:background="@drawable/round_dot_saparator" />

                        <TextView
                            android:id="@+id/privacypolicy_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/fibra_one_bold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="10dp"
                            android:text="Privacy Policy"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>